# api-gateway

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yml
src/main/java/com/biznopay/apigateway/: ApiGatewayApplication.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/biznopay/apigateway/: ApiGatewayApplicationTests.java
